<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="161dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/pinterest"
            android:contentDescription="Pinterest logo" />

        <TextView
            android:id="@+id/tx_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome to Pinterest"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <EditText
            android:id="@+id/tx_email"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints=""
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/tx_password"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:autofillHints="Password"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tx_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot your password?"
            android:textSize="15sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/bt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:backgroundTint="#A6213B"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tx_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:backgroundTint="#3F51B5"

            android:layout_gravity="center">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/facebook"
                android:contentDescription="Facebook logo"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/bt_facebook"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:backgroundTint="#3F51B5"
                android:text="Continue with Facebook"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/google"
                android:contentDescription="Google logo"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/bt_google"
                android:layout_width="236dp"
                android:layout_height="match_parent"
                android:backgroundTint="#3F51B5"
                android:text="Continue with Google"
                android:textAlignment="center"
                android:textAllCaps="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            android:id="@+id/tx_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="By continuing, you agree to Pinterest's Terms of Service, Privacy Policy"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:background="#808080"
            />
        <TextView
            android:id="@+id/tx_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not on Pinterest yet? Sign up"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>